plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:scalardb:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.12'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'info.picocli:picocli:4.7.1'
}

application {
    mainClassName = 'sample.Main'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'sample.Main'
    args = ['server']
    // 環境変数を設定
    // サーバ内でデータを読み書きする名前空間を設定
    // namespace1を指定するとMySQL、namespace2を指定するとCassandraにアクセス
    environment 'NAMESPACE', 'namespace2'
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'sample.Main'
    args = ['client']
    standardInput = System.in
}

task loadInitialData(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'sample.Main'
    args = ['loadInitialData']
    // 環境変数を設定
    // 初期データをロードする名前空間を設定
    environment 'NAMESPACE', 'namespace1'
}

task transitionData(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'sample.Main'
    args = ['transitionData']
    // 環境変数を設定
    // namespace1からnamespace2にデータを移行
    environment 'SOURCE_NAMESPACE', 'namespace1'
    environment 'DESTINATION_NAMESPACE', 'namespace2'
}