plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.scalar-labs:scalardb:3.12.2'
    implementation 'info.picocli:picocli:4.7.1'
}

application {
    mainClassName = 'sample.command.SampleCommand'
}

archivesBaseName = "sample"

sourceCompatibility = 1.8
targetCompatibility = 1.8
